# ------------------------------------
# System Configuration file for Sakai
# ------------------------------------



# -------------------
# Set ENV VAR's here
# -------------------

# By default we will try to automatically detect java
# if however the java binary is not in the $PATH VAR or
# if you would prefer to use a specific JVM version
# you can specify it here

java_bin="`which java`"





